<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
        font-family: 'ggSans2';
        src: url(./fonts/gg-sans/ggsans-Normal.ttf);
        }

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto+Flex:opsz,wght@8..144,500&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Roboto Flex', sans-serif;
        }   

        .button-div{
            font-family: 'ggSans2', sans-serif;
        }
        button{
            font-family: 'ggSans2', sans-serif;
        }

        .wrapper{
            width: 100vw;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: whitesmoke;
        }

        .container{ 
            width: 750px;
            height: 400px;
            background-color: #FEA600;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2.5rem;
            justify-content: center;
            padding: 10px;
        }

        h1{
            font-weight: 50;
            font-size: 2.5rem;
        }

        h2{
            font-weight: 10;
            font-size: 2.5rem;
        }

        .buttons-div{
            display: flex;
            width: 80%;
            justify-content: space-around;
            gap: 10px;
        }

        button{
            /* width: 4.8rem; */
            padding: 1rem 4rem;
            text-align: center;
            border: 1px solid rgb(231, 224, 224);
            color: white;
            border-radius: 6px;
            background: transparent;
            font-weight: 400;
            font-size: 1.4rem;
            cursor: pointer;
        }

    </style>

</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1>STOPWATCH</h1>
            <h1>VANNILA JAVASCRIPT STOPWATCH</h1>
            <h2 class="display-time">
                <span id="minute">00:</span>
                <span id="second">00</span>
            </h2>
            <div class="buttons-div">
                <button class="start">Start</button>
                <button class="stop">Stop</button>
                <button class="reset">Reset</button>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>