@font-face {
    font-family:'Ginto' ;
    src: url(./fonts/Ginto-Nord/Ginto-Nord-700.woff2);
}

@font-face {
    font-family: 'ggSans';
    src: url(./fonts/gg-sans/ggsans-Bold.ttf);
}

@font-face {
    font-family: 'ggSans2';
    src: url(./fonts/gg-sans/ggsans-Normal.ttf);
}

@font-face {
    font-family: ggSans3;
    src: url(./fonts/gg-sans/ggsans-Semibold.ttf);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Noto Sans', sans-serif;
    font-family: 'Roboto Flex', sans-serif;
    font-family: 'Helvetica Neue',sans-serif; */
}

.wrapper{
    overflow-x: hidden;
    /* overflow-y: auto; */
    height: 100vh;
}

.navbar{
    background-color: #404eed;
    width: 100%;
    padding: 1.2rem;
    font-family: 'ggSans3', sans-serif;
}

.navb{
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul,li{
    list-style-type: none;
}

.nav-items{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

div a{
    text-decoration: none;
    color: white;
    line-height: 17px;
    /* font-weight: 2.2rem; */
    font-weight: 580;
    font-size: medium;
    transition: all 0.6s;
}

div a:hover{
    text-decoration: underline;
}

.nav-button{
    border-radius: 30px;
    padding: 12px 17px;
    border: none;
    transition: all 0.4s;
    background-color: #FFFFFF;
}

.nav-button:hover{
    box-shadow: 5px 5px 5px 5px #404EED;
    color: #404EED;
    cursor: pointer;
}

.section1{
    background-color: #404EED;
    font-family: 'Noto Sans', sans-serif;
    color: white;
    overflow-x: hidden;
    overflow-y: hidden;
    background-image: url(./images/Image0.svg);
    background-position: center;
    background-size: cover;
    height: 85%;
}

.heading{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 850px;
    margin: 0 auto;
    padding: 20px;
    gap: 20px;
    text-align: center;
    position: relative;
    top: 35%;
    transform: translateY(-35%);
    overflow-y: hidden;
    overflow-x: hidden;
}

.c-heading{
    font-family: 'Ginto',sans-serif;
    font-size: 56px;
    line-height: 50px;
    font-weight: bolder;
    margin: 10px 0;
}

.c-para{
    font-size: 18px;
    line-height: 32.5px;
    margin: 10px 0;
}

.btn-grp{
    display: flex;
    gap: 15px;
}

.btn{
    border-radius: 35px;
    line-height: 24px;
    font-size: 18px;
    padding: 19px 35px;
    font-family: 'Noto Sans', sans-serif;
    border: none;
}

.b-content{
    display: flex;
    gap: 10px;
}

#btn1{
    color: black;
    transition: all 0.4s;
}

#btn1:hover{
    color: #404EED;
    cursor: pointer;
}

#btn2{
    color: white;
    transition: all 0.4s;
    background-color: rgb(49, 52, 57);
}

#btn2:hover{
    background-color: rgb(80, 84, 92);
    cursor: pointer;
}

.l-img{
    position: absolute ;
    left: -350px;
    top: 250px;
}

.r-img{
    position: absolute;
    top: 240px;
    left: 1045px;
    overflow-x: hidden;
}

.section2{
    font-family: 'Noto Sans', sans-serif;
    width: 100%;
    margin: 120px auto;
    display: flex;
    justify-content: space-evenly;
    padding: 0px 40px;
    gap:10rem;
    flex-wrap: wrap;
}

.r-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
}

.r-content h2{
    font-family: 'ggSans',sans-serif;
    font-size: 48px;
    line-height: 57px;
    color: #23272a;
    font-weight: 900;
    letter-spacing: normal;
}

.r-content p{
    font-size: 19px;
    line-height: 32.5px;
    color: #23272a;
}

.section3{
    background-color: #f6f6f6;
    margin: 200px 0;
    padding: 100px;
}

.section3-main{
    font-family: 'Noto Sans', sans-serif;
    width: 1150px;
    /* margin: 100px ; */
    display: flex;
    justify-content: space-around;
    gap: 65px;
    flex-wrap: wrap-reverse;
}

.section4{
    font-family: 'Noto Sans', sans-serif;
    width: 90%;
    margin: 100px ;
    display: flex;
    justify-content: space-around;
    gap: 65px;
}

.section5{
    font-family: 'Noto Sans', sans-serif;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    gap: 0;
}

.sec5-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 75%;
    margin-bottom: 20px;
    margin-top: 40px;
    gap: 20px;
}

.section5 img{
    width: 90%;
}

.section5 h1{
    font-size: 40px;
    line-height: 38px;
    letter-spacing: normal;
    font-family: 'Ginto',sans-serif;
    font-weight: bolder;
    color: #23272a;
}

.section5 .para{
    font-size: 18px;
    line-height: 30.5px;
    letter-spacing: normal;
    color: #23272a;
}

.sec5-btn{
    margin: 50px 0;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.sec5-btn h2{
    font-size: 30px;
    line-height: 18.4px;
    font-weight: bolder;
    margin-bottom: 40px;
    font-family: 'ggSans',sans-serif;
}

.stars-img{
    position: absolute;
    top: -15px;
    height: 55px;
}


#blue-btn{
    background-color: #6c76df;
    color: white;
    transition: all 0.4s;
}

#blue-btn:hover{
    background-color: #8088dd;
    cursor: pointer;
    box-shadow: 4px 4px 10px rgb(181, 178, 178),-4px 0px 10px rgb(181, 178, 178);
}

footer{
    background-color: #23272a;
    display: flex;
}

.footer-div{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    margin: 1.6rem 1.8rem;
    justify-content: space-between;
    padding: 3.5rem;
}

.l-part{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.2rem;
    padding-right: 2.9rem;
    box-sizing: border-box;
}

.l-part p{
    color: white;
    font-family: 'ggSans2' , sans-serif;
}

.l-f-heading{
    font-family: 'Ginto',sans-serif;
    color: #404EED;
    /* font-size: 2.4rem; */
    line-height: 30px;
    font-size: 32.5px;
}

.icons-div{
    display: flex;
    gap: 1.4rem;
}

.icons{
    font-size: 1.5rem;
    color: white;
}

.r-part{
    display: flex;
    gap: 9.5em;
    /* justify-content: space-evenly; */
    justify-content: start;
    position: relative;
}

.r-part{
    font-family: 'ggSans2',sans-serif;
}

.r-part div{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
    /* align-items: center; */
}

.f-heading{
    color: #5865f2;
}

.horizontal{
    width: 88%;
    margin: 0 auto;
    border: 0.1px solid #5a66ee;
}

.temp-footer{
    background-color: #23272a;
    /* height: 20vh; */
    padding-bottom: 4rem;
}

.bluee{
    background-color: #5865f2;
    color: white;
}

.foot-button{
    border-radius: 30px;
    padding: 13px 17px;
    border: none;
    transition: all 0.4s;
}

.bluee:hover{
    background-color: #6c76df;
    cursor: pointer;
}

.final{
    width: 88%;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
}











/* Media Queries */

/* For Footer (I-Pad) */ 
@media only screen and (max-width: 912px) {
  .r-part{
    /* background-color: lightblue; */
    gap: 4.5rem;
    flex-wrap: wrap;
    justify-content: baseline;
    left: 4.6rem;
  }
  .l-part{
    padding-right: 0.2rem;
  }
  .footer-div{
    gap: 3.9rem;
  }
  .temp-footer{
    padding-bottom: 0.4rem;
  }
}

/* For Phone */
@media only screen and (max-width: 414px) {

    .footer-div{
        gap: 3.9rem;
        padding: 0rem;
        flex-wrap: wrap;
    }

    .l-f-heading{
        line-height: 25px;
        font-size: 30.5px;
    }

    .r-part{
      /* background-color: lightblue; */
      gap: 6.2rem;
      flex-wrap: wrap;
      justify-content: baseline;
      left: 0.3rem;
    }
    /* .l-part{
      padding-right: 0.2rem;
    }

    .temp-footer{
      padding-bottom: 0.4rem;
    } */
  }



/* For Section-5 (I-Pad)*/
@media only screen and (max-width: 912px){
    .sec5-btn{
        padding: 0.1rem 0;
        gap: 0.4rem;
        margin-bottom: 10px;
        margin-top: 80px;
    }
    .sec5-heading{
        width: 85%;
    }

    .section5 h1{
        font-size: 32px;
        line-height: 30px;
    }

    .section5 .para{
        font-size: 0.92rem;
        line-height: 28px;
    }
}

@media only screen and (max-width: 414px){
    .sec5-btn{
        padding: 0.1rem 20px;
        gap: 0.4rem;
        margin-bottom: 10px;
        margin-top: 80px;
    }
    .sec5-heading{
        width: 85%;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .section5 h2{
        font-size: 35px;
        /* text-align: center; */
        line-height: 40px;
    }

    
    .section5 h1 {
        font-size: 24px;
        line-height: 20px;
        text-align: left;
    }

    .btn{
        width: 369px;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .section5 .para{
        font-size: 0.88rem;
        line-height: 25px;
        text-align: left;
    }
}

/* For Section-2(I-Pad) */
@media only screen and (max-width:912px){

    .section2 img{
        width: 45%;
    }

    .section2{
        font-family: 'Noto Sans', sans-serif;
        width: 100%;
        /* margin: 80px auto; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding:0px 20px;
        gap:1.9rem;
    }

    .r-content{
        display: flex;
        flex-direction: column;
        gap: 18px;
        align-items: center;
        justify-content: center;
        padding: 0px 20px;
    }

    .r-content h2{
        font-family: 'ggSans',sans-serif;
        font-size: 48px;
        line-height: 57px;
        color: #23272a;
        font-weight: 900;
        letter-spacing: normal;
    }

    .r-content p{
        font-size: 16.4px;
        line-height: 30.5px;
        color: #23272a;
    }
}

/* For Phones */
@media only screen and (max-width:414px){

    .section2 img{
        width: 100%;
    }

    .section2 {
        font-family: 'Noto Sans', sans-serif;
        width: 100%;
        margin: 80px auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 0px 0px;
        gap:1.9rem;
    }

    .r-content{
        display: flex;
        flex-direction: column;
        gap: 18px;
        align-items: center;
        justify-content: center;
        padding: 0px 20px;
    }

    .r-content h2{
        font-family: 'ggSans',sans-serif;
        font-size: 32px;
        line-height: 50px;
        color: #23272a;
        font-weight: 900;
        letter-spacing: normal;
    }

    .r-content p{
        font-size: 14px;
        line-height: 30.5px;
        color: #23272a;
    }
}






/* For Section-3 (I-Pad) */
@media only screen and (max-width:912px){

    .section3 img{
        width: 45%;
    }

    .section3{
        font-family: 'Noto Sans', sans-serif;
        width: 100%;
        margin: 80px auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding:130px 20px;
        gap:1.9rem;
    }

    .r-content{
        display: flex;
        flex-direction: column;
        gap: 18px;
        align-items: center;
        justify-content: center;
        padding: 0px 20px;
    }

    .r-content h2{
        font-family: 'ggSans',sans-serif;
        font-size: 48px;
        line-height: 57px;
        color: #23272a;
        font-weight: 900;
        letter-spacing: normal;
    }

    .r-content p{
        font-size: 16.4px;
        line-height: 30.5px;
        color: #23272a;
    }
}

/* For Phones */
@media only screen and (max-width:414px){

    .section3-main img{
        width: 100%;
    }

    .section3-main {
        font-family: 'Noto Sans', sans-serif;
        width: 100%;
        margin: 80px auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 0px 0px;
        gap:1.9rem;
    }

    .r-content{
        display: flex;
        flex-direction: column;
        gap: 18px;
        align-items: center;
        justify-content: center;
        padding: 0px 20px;
    }

    .r-content h2{
        font-family: 'ggSans',sans-serif;
        font-size: 32px;
        line-height: 50px;
        color: #23272a;
        font-weight: 900;
        letter-spacing: normal;
    }

    .r-content p{
        font-size: 14px;
        line-height: 30.5px;
        color: #23272a;
    }
}

@media only screen and (max-width:414px){

    .section3 img{
        width: 100%;
    }

    .section3{
        font-family: 'Noto Sans', sans-serif;
        width: 100%;
        margin: 50px auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding:40px 20px;
        gap:1.9rem;
        flex-wrap: wrap;
    }

    .r-content{
        display: flex;
        flex-direction: column;
        gap: 18px;
        align-items: flex-start;
        /* justify-content: left; */
        padding: 0px 20px;
    }

    .r-content h2{
        font-family: 'ggSans',sans-serif;
        font-size: 22px;
        line-height: 18px;
        color: #23272a;
        font-weight: 900;
        letter-spacing: normal;
    }

    .r-content p{
        font-size: 13.8px;
        line-height: 26.5px;
        color: #23272a;
    }
    
}




/* For Section-4 (I-Pad) */
@media only screen and (max-width:912px){

    .section4 img{
        width: 45%;
    }

    .section4{
        font-family: 'Noto Sans', sans-serif;
        width: 100%;
        margin: 50px auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding:40px 20px;
        gap:1.9rem;
    }

    .r-content{
        display: flex;
        flex-direction: column;
        gap: 18px;
        align-items: center;
        justify-content: center;
        padding: 0px 20px;
    }

    .r-content h2{
        font-family: 'ggSans',sans-serif;
        font-size: 48px;
        line-height: 57px;
        color: #23272a;
        font-weight: 900;
        letter-spacing: normal;
    }

    .r-content p{
        font-size: 16.4px;
        line-height: 30.5px;
        color: #23272a;
    }
}

/* For Phones */
@media only screen and (max-width:414px){

    .section4 img{
        width: 100%;
    }

    .section4{
        font-family: 'Noto Sans', sans-serif;
        width: 100%;
        margin: 50px auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding:40px 20px;
        gap:1.9rem;
        flex-wrap: wrap;
    }

    .r-content{
        display: flex;
        flex-direction: column;
        gap: 18px;
        align-items: flex-start;
        /* justify-content: left; */
        padding: 0px 20px;
    }

    .r-content h2{
        font-family: 'ggSans',sans-serif;
        font-size: 22px;
        line-height: 18px;
        color: #23272a;
        font-weight: 900;
        letter-spacing: normal;
    }

    .r-content p{
        font-size: 13.8px;
        line-height: 26.5px;
        color: #23272a;
    }
    
}




/* For Section-1 (I-Pad) */


@media only screen and (max-width:912px){

    .section1{
        justify-content: left;
        height: 55%;
    }

    .heading{
    width: 65%;  
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 850px;
    padding: 20px;
    gap: 20px;
    text-align: left;
    position: relative;
    top: 30%;
    transform: translateY(-35%);
    right: 120px;
}

.c-heading{
    font-family: 'Ginto',sans-serif;
    font-size: 55px;
    line-height: 50px;
    font-weight: bolder;
    margin: 10px 0;
}

.c-para{
    font-size: 16px;
    line-height: 28.5px;
    margin: 10px 0;
}

.btn-grp{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

}

@media only screen and (max-width:820px){
    .section1{
        justify-content: left;
        height: 66%;
    }
}

/* For Phones */

@media only screen and (max-width:414px){

    .section1{
        justify-content: left;
        height: 55%;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }

    .heading{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 850px;
    padding: 0px;
    gap: 10px;
    text-align: left;
    position: relative;
    top: 38%;
    transform: translateY(-35%);
    /* right: -22px; */
    right: -9px;
}

.c-heading{
    font-family: 'Ginto',sans-serif;
    font-size: 25px;
    line-height: 40px;
    font-weight: bolder;
    margin: 10px 0;
}

.c-para{
    font-size: 15px;
    line-height: 24.5px;
    margin: 10px 0;
}

.btn-grp{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

}

