@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bgOrange:#e84949;
}



.wrapper{
    height: 100vh;
    /* width: 100vw; */
    overflow-x: hidden;
    overflow-y:auto;
}

.containerr{
    /* width: 70vw; */
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}

.logo-container{
    display: flex;
    align-items: center;
}

.logo{
    width: 80px;
    position: relative;
    left: 12%;
    z-index: -1;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 2rem;
}

.logo-text{
    font-size: 28px;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    text-decoration: none;
    color: black;
}

.nav-items div:hover{
    font-weight: bold;
    transition: all 0.2s;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    /* flex-direction: column; */

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}


@media only screen and (max-width: 800px) {
    .contact-heading{
        font-size: 30px;
        /* line-height: 15px; */
    }
    .project-content{
        word-break: break-all;
        height: 90% !important;
        width: 100% !important;
        bottom: 10% !important;
        left: 2.5% !important;
    }
    .project-skill{
        height: 35px;
        width: 35px;
    }
    .projectheading{
        font-size:30px !important;
    }
    .project-subheading{
        font-size: 15px;
    }
    .hero-section{
        flex-direction: column;
        align-items: center;
        /* background-color:#e84949 ; */
    }
    .hero-section-left{
        align-items: center;
        text-align: center;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .project-section{
        padding: 0;
    }

    .project-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0 auto;
    }

    #project1,#project3{ 
        width: 100%;
    }

    #project2,#project4{ 
        width: 100%;
        /* margin-left: -5px; */
    } 

    .sendmessage{
        transform: translateX(150%) !important;
    }
    .footer{
        flex-direction: column;
        justify-content: center;
        gap:10px;
        align-items: center;
    }

    /* .project-section{
        gap: 80px;
    } */
    .project-card{
        height: 350px !important;
        display: flex !important;
        justify-content: center !important; 
        align-items: center !important;
        padding-top:10px !important;
    }
    
}

@media only screen and (max-width: 500px) {
    .sendmessage{
        transform: translateX(150%) !important;
    }
    .userImage img{
        /* width: 100vw; */
        height: 340px;
    }


}

 @media only screen and (max-width: 980px){
    .project-section{
        background-color: #e84949;
        padding: 0;
    }
}
@media only screen and (max-width: 768px){
    .project-section{
        /* background-color: #e84949; */
        padding: 0;
    }
    .inputs-textarea{
        /* background-color: #e84949; */
        width: 98%;
    }
    .inputs{
        /* background-color: #e84949; */
        width: 98%;
    }
} 




/* @media only screen and (max-width: 700px) {
    body {
      background-color: lightblue;
    }
  } */

.faded-text{
   
    position: absolute;
    user-select: none;
    font-weight: bold;
    transition: all 3s;
    color: rgb(231,231,231);
    font-size: 7rem;
    /* top: 30rem;
    left: 2%; */
    bottom: -5%;
    left: -5%; 
    /*
    font-size: 5em;
    
    bottom: 0; 
    left: 1%;
    
    top: 10rem; */
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    width: 100%;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color:#4e45d5;
    font-weight: 800;
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

/* Hire Me BUTTON */
.button{
    position: relative;
    color: whitesmoke;
    background-color: var(--bgOrange);
    width: 6.9rem;
    height: 2.7rem;
    font-size: larger;
    cursor: pointer;
    box-shadow: 0px 0px 10px ;
    text-align: center;
}

.black{
    width: 0%;
    height: 100%;
    background-color: white;
    transition: width 0.5s ease-in-out;
}

b{
    position: absolute;
    /* top: 26%; */
    left: 0;
    right: 5px;
    text-align: center;
    overflow-y: hidden;
    transform: translate(2%,-135%);
}

.button:hover .black{
    width: 100%;
}
.button:hover{
    color: black;
    border: 2px solid #e84949;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.userImage{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.userImage img{
    z-index: -1;
}

@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        scale: 0.9;
        box-shadow: 3px 3px 10px black;
    }
    50%{
        scale: 1.1;
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        scale: 0.9;
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 1;
    bottom: -2rem;
    right: 0;
    animation: dotsAnimation 5s linear infinite;
}

@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 1;
    right: 0;
    animation: cubeAnimation 5s linear infinite;
}

@keyframes cubeAnimation{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(10px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index:1;
    bottom: 0;
    animation: circleAnimation 5s linear infinite;
}

@keyframes circleAnimation{
    0%{
        transform: translate(0px,0px);
    }
    50%{
        transform: translate(7px,-20px);
    }
    100%{
        transform: translate(0px,0px);
    }
}

.icon-zigzags{
    z-index: 1;
    top: 1.5rem;
    left: -0.3rem;
    animation: zigzagAnimation 5s linear infinite;
}

@keyframes zigzagAnimation{
    0%{
        transform: translate(0px,0px);
    }
    50%{
        transform: translate(10px,10px);
    }
    100%{
        transform: translate(0px,0px);
    }
}

.icon-plus{
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation: plusAnimation 5s linear infinite;
}

@keyframes plusAnimation{
    50%{
        top:3%;
        left:48%;
    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding: 30px;
}

.project-container{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    gap: 120px;
}

.project-card{
    position: relative;
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 0px 0px 40px #1f1f1f;
    background-color: #1f1f1f9a;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
} 

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; 
    background-color: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.4s;
    z-index: 1; 
}

.project-card:hover::before{
    /* scale: 1; */
    transform: scaleX(1);
}


.projectnumber{
    position: absolute;
    font-size: 200px;
    z-index: 10;
    /* right: 0; */
    font-weight: 600;
    color: white;
    opacity: 0;
    transition: all 0.4s;
}

.projectnumber-right{
    right: -40px;
    top: -45px;
}

.projectnumber-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.5s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
    transition: all 0.4s;
}

.projectheading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-skill:hover{
    scale: 1.2;
}


/* PENDING */


/* .project-subheading{

} */

.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
    z-index: 20;
    color: white;
    /* font-size: 50px; */
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.5s;
}

.icon:hover{
    scale: 1.1;
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    scale: 0.95 ;
}

.project-card:hover .projectnumber{
    opacity: 1;
}

#project1{
    background-image: url(./images/projects/Project1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#project2{
    /* margin-left: 120px; */
    background-image: url(./images/projects/Project2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#project3{
    background-image: url(./images/projects/Project3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#project4{
    /* margin-left: 120px; */
    background-image: url(./images/projects/Project4.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    font-size: 15rem;
    font-style: bold;
    color: rgb(231,231,231);
    position: absolute;
    right: -2%;
    bottom: -15%;
    user-select: none;
    /* overflow-y: hidden; */
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -10;
    transform: translate(-50%,-50%);
    animation: bolbAnimation 3s linear infinite;
}

@keyframes blobAnimation{
    50%{
        top: 54%;
        left: 46%;
    }
}

.logo-skill{
    width: 80px;
    height: 80px;
    transition: all 0.5s;
}

.logo-skill:hover{
    scale: 1.2;
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.skill-subHeading{
    margin: 2rem auto;
    letter-spacing: 1px;
}

.form-container{
    width: 100%;
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.contact{
    padding: 2rem 4rem;
    position: relative;
    left: 10%;
}

.contact-heading{
    color: var(--bgOrange);
    font-size: 4.5rem;
}

.contact-subheading{
    color: rgb(178, 171, 171);
    font-size: 2.2rem;
}

.form{
    margin: 0 auto;
    padding: 1rem;
    width: 1000px;
}

.inputItems{
    display: flex;
    flex-direction: column;
    align-items: center ;
}

.inputs{
    height: 15px;
    width: 80%;
    padding: 1.1rem;
    box-shadow: 2px 2px 10px rgb(178, 171, 171);
    color: rgb(178, 171, 171);
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    font-weight:700;
    letter-spacing: 0.8px;
    font-size: 1.02rem;
    
}

.inputs-textarea{
    padding: 1.1rem;
    box-shadow: 4px 4px 5px rgb(178, 171, 171);
    color: rgb(101, 97, 97);
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    font-weight:700;
    width: 80%;
    letter-spacing: 0.8px;
    font-size: 1.02rem;
}

 /* @media screen and(max-width:768px){
    
}  */


.inputs:focus , .inputs-textarea:focus{
    outline: none;
}

.sendmessage{
    width: 170px;
    position: relative;
    right: 50%;
    transform: translateX(110%);
    border: none;
}

.footer-section{
    width: 100%;
    background-color:#46427e;
    padding: 3rem;
}

.footer{
    width: 900px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.footer-left{
    display: flex;
    gap: 2rem;
    /* color: rgb(169, 162, 162); */
    color: white;
    font-weight: 500;
    font-size: larger;
    transition: all 1s;
}

.footer-left div:hover{
    /* scale: 1.15; */
    transform: scale(1.15);
    color: black;
    cursor: pointer;
}
.footer-right{
    display: flex;
    justify-content: flex-end;
}

.contact-icons{
    color: white;
    font-size: 1.6rem;
}

.contact-item{
    margin: 10px 7px;
    transition: all 0.5s;
}
.contact-item:hover{
    transform: scale(1.2);
    cursor: pointer;
    color: black;
}
