*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.conatiner{
    max-width: 1200px;
    height: 100%;
    margin-left: 10px;
    margin-right: 20px;
    /* box-sizing: border-box;
    padding: 80px; */
}

h1{
    text-align: center;
    margin: 20px auto;
    font-size: 3rem;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* justify-content: center; */
    /* align-items: center; */
    box-sizing: border-box;
    padding-left: 40px;
    padding-right: 40px;
}

.card{
    position: relative;
    width: 32%;
    filter: grayscale(100%);
    /* border-radius: 10px; */
    margin-bottom: 30px;
    
}

.card:hover {
    filter: grayscale(0%);
}

img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

img:hover{
    scale: 1.03;
    transition: 0.2s;
    filter: drop-shadow(0px 0px 10px grey);
    /* opacity: 1; */
}

figcaption{
    position: absolute;
    bottom: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
}

.card:hover figcaption{
    opacity: 1;
}
